<!DOCTYPE html>
<html>
  <head>
  		<link href="stylesheet.css" rel="stylesheet" type="text/css" media="all">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  	<style>
        .content {
  max-width: 600px;
  margin: auto;

}
  		body {background-color: #FDFFFC;}
      
  		h1
  		{color:001514;
    	font-family: "Roboto Condensed", sans-serif; font-size: 18px;}

        h2
        {color:#001514;
    	font-family: "Roboto Condensed", sans-serif; font-size:18px;}

    	h3
    	{color:#339989;
    	font-family: "Roboto Condensed", sans-serif; font-size:14px;}
  h4{ color:white;
      font-family: "Roboto Condensed", sans-serif; font-size: 35px;}
p1{
	color:#001514;
    	font-family: "Roboto Condensed", sans-serif; font-size:15px;}

      p5{
  color:white;
      font-family: "Roboto Condensed", sans-serif; font-size:16px;}

   





header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.25;
  z-index: 1;
}




    <meta charset="UTF-8">

</style>
</head>

  <body>



<div class="content">
<header>

  <div class="overlay"></div>
 
  
  <video src="Back.MP4" loop="true" width="1280" height="720" muted autoplay>
 
</video> 
<div align="center">
<div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h4 class="display-3">Las perspectivas de Inwood sobre la rezonificación</h4>
        <p5 class="lead mb-0"><medium>Creado por Jocelyn Azucena Contreras y Macarena Carrizosa</medium></p5></div>
      </div>
    </div>
  </div>
</header>










<h1><medium>Los comerciantes locales de la zona rezonificada de Inwood dan su perspectiva sobre los cambios que están experimentando en el barrio. </medium></h2>

<p1> En agosto del 2018 la ciudad de Nueva York aprobó la rezonificación 4 áreas estratégicas de Inwood: Commercial U, Sherman Creek, Upland Wedge y Tip of Manhattan. Esta decisión causó furor en la comunidad que teme ser desplazada por una población más adinerada.
<br>
<br>Líderes comunitarios y representantes públicos tales como la asambleísta Carmen de la Rosa, luchan continuamente por apaciguar los efectos que los cambios tendrán en la comunidad. 
 <br><br>
 <div align="center">
 <audio controls>
  <source src="Carmen" type="audio/ogg">
  <source src="Carmen.wav" type="audio/mpeg">
</audio>
<blockquote>
  <h1> "Yo no quiero perder ese sentimiento de hogar pero también sé lo que está en juego para las personas desplazadas..."</h1><cite> Asambleísta Carmen De La Rosa</cite>
</blockquote>
</div>
<br>
Este mes, el Departamento de Planificación Urbana, expresó la intención de escuchar la perspectiva de la junta comunitaria 12 a medida que las construcciones se van desarrollando en las áreas rezonificadas. Una de las principales preocupaciones expresadas, es cómo proteger a las empresas locales que “brindan al barrio de su carácter único”.<br><br>
El miércoles 11 de diciembre, escuchamos lo que los comerciantes locales de una de las zonas rezonificación tienen que decir al respecto.  
 </p1>
<br><br>


  <h1> <large><center> Como la rezonificación va afectar a los negocios.  </center></large></h1>  

<h2><medium> Albert Mofongo </medium></h2>


<p1>
Albert Nuñez se mudó a Nueva York de la República Dominicana en 1996. Recuerda como su primo le hecho la mano cuando no tenía la ayuda de nadie más. Él lo ayudó, ahora Albert ayuda.  
<br><br>
Albert quiere transmitir esta solidaridad a sus empleados en su restaurante Albert Mofongo, un restaurante dominicano que se abrió en 2005 en la esquina de Dyckman y Broadway. Un restaurante que mantiene a más de 50 familias.<br><br></p1>
<div align="center">
<iframe width="520" height="415"
src="https://www.youtube.com/embed/0YqhEcRJP8I">
</iframe>
<br> <h1><medium>Albert Nuñez de Albert Mofongo</medium></div></h1>

 <h2><medium>Perfection</medium></h2>


<p1>David Fernández llega a su trabajo, un barbershop sobre 207 St. llamado Perfection, un poco tarde. Tres clientes lo esperan para recibir un corte de pelo o un retoque a sus barbas. David los saluda con abrazos y choques de puño, mientras se prende el delantal.<br><br>
David vivió en Inwood toda su vida y ha trabajado como barbero por 23 años sirviendo a su comunidad dominicana. Una comunidad que vió crecer con mucho orgullo y que según él hace a Inwood.         
</p1><br><br>

<div align="center">
<iframe width="520" height="415"
src="https://www.youtube.com/embed/JNKq-Pn5FaI">
</iframe>
<br> <h1><medium>David Fernández de Perfection</medium></div></h1>

<h2> <medium> Broadyke Meat Market</medium></h2>

<p1>Robert corta rebanadas finas de carne y con mucho cuidado las coloca a un costado. La carne es fresca. Él no vende comida preparada, el momento en el que un cliente entra a su tienda en Broadway y Dyckman, es el momento en que lo prepara. <br><br>

Robert Tortorello ha operado su carnicería, Broadyke, por 45 años. Ha visto muchos cambios desde entonces, pero una constante siempre ha sido su dedicación a su trabajo y el trato personalizado con sus clientes.</p1><br><br>

<div align="center">
<iframe width="520" height="415"
src="https://www.youtube.com/embed/x6SFytbGMCc">
</iframe>
<br> <h1><medium>Robert Tortorello de Broadyke</medium></div></h1>

<h2> <medium> Inwood Pharmacy</medium></h2>

<p1> Badri Kumar maneja todos los días desde Nueva Jersey a Nueva York. Entra a su negocio, habla con sus empleados, y se ubica detrás del mostrador. <br><br>

No se queda quieto. <br><br>

Ayuda a su empleado a buscar los medicamentos, atiende a los clientes, y regresa al mostrador para contestar llamadas.<br><br>

Badri es farmacista y dueño de Inwood Pharmacy, situado en Broadway y 207 st. Compró esta farmacia local en 1999 y desde entonces la opera día a día.   </p1><br><br>


<div align="center">
<iframe width="520" height="415"
src="https://www.youtube.com/embed/e7SIvSEAFSY">
</iframe>
<br> <h1><medium>Badri Kumar de Inwood</medium></div></h1>

  <h1> <large> Como la rezonificación influye la renta.</large></h1> 

  <p1> 
Cada comercio tiene sus desafíos. Badri batalla por ser reembolsado por los seguros médicos públicos de la mayoría de sus clientes. Albert y David han visto a la competencia local multiplicarse exponencialmente en los últimos años. Robert teme que el mercado de hoy en día valora más la inmediatez que la atención personalizada sobre la cual basó su negocio. Sin embargo, el principal desafío que todos comparten es pagar la renta.<br><br>

El valor de las propiedades rezonificación han incrementado debido a que la altura permitida de construcción es mayor. Por ende, los impuestos inmobiliarios y la renta también subieron, tomando por sorpresa a aquellos que no estaban al tanto del proyecto de rezonificación. 


 </p1><br><br>

<div align="center">
<iframe width="520" height="415"
src="https://www.youtube.com/embed/YoQB63viFLs">
</iframe></div>

<br>

<p1>
  La asambleísta Carmen de la Rosa trabajó con Ydanis Rodríguez durante el desarrollo del proyecto para rezonificar Inwood. Sin embargo, al escuchar las preocupaciones de su comunidad respecto a los efectos de la rezonificación la asambleísta se opuso a los planes, pero ya fue muy tarde.<br><br>

Hoy ella comparte lo que está haciendo para proteger a los residentes en riesgo a ser desplazados, a quienes siente que les ha fallado, y cuenta lo que pueden hacer los miembros de la comunidad para defender a su barrio.</p1><br><br>

<div align="center">
<iframe width="520" height="415"
src="https://www.youtube.com/embed/H5P8OCXRkoU">
</iframe></div>


<br><br>

<p1> 
El futuro es incierto, mientras algunos comerciantes locales mantienen la esperanza, otros han tirado la toalla. Lo cierto es que el barrio está cambiando y los comerciantes pueden adaptarse, resistir o mudarse. 
</p1><br><br>

<br>

<div align="center">
<iframe width="520" height="415"
src="https://www.youtube.com/embed/oLnKSfSBuaM">
</iframe></div>













</div>

<!-------link to original dataset: 

https://www.uscis.gov/tools/reports-studies/immigration-forms-data?topic_id=20724&field_native_doc_issue_date_value%255Bvalue%255D%255Bmonth%255D=&field_native_doc_issue_date_value_1%255Bvalue%255D%255Byear%255D=&combined=&items_per_page=10

Downloaded from 2009 to 2018 but used seven year data. I had to manually incput the pdf into the excel sheets to compare all data from each year.

Here is a link to a clean insert pivot table that I created: 

file:///Users/jocelyncontreras/Documents/GitHub/jocelynaz.github.io/unit2/T_visa_2016%20(1).htm

Let me know if you can see!


	---->

 
</div>
  </body>
</html>