<!DOCTYPE html>
<html>
  <head>

  		<link href="stylesheet.css" rel="stylesheet" type="text/css" media="all">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  	<style>
        .content {
  max-width: 600px;
  margin: auto;

}
  		body {background-color: #FDFFFC;}
      
  h1{ color:white;
      font-family: "Roboto Condensed", sans-serif; font-size: 35px;}

    	h2
    	{color:#C1666B;
    	font-family: "Roboto Condensed", sans-serif; font-size:16px;}

p2{
	color:#001514;
    	font-family: "Roboto Condensed", sans-serif; font-size:15px;}

      p{
  color:white;
      font-family: "Roboto Condensed", sans-serif; font-size:16px;}

   





header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.25;
  z-index: 1;
}


#layer {
  polygon-fill: ramp([right_total], (#ffc6c4, #ee919b, #cc607d, #9e3963, #531233), quantiles);
}
#layer::outline {
  line-width: 2.5;
  line-color: #FFFFFF;
  line-opacity: 0.5;
}



    <meta charset="UTF-8">

</style>
</head>

  <body>



<div class="content">
<header>

  <div class="overlay"></div>
 
  
  <video src="Back.MP4" loop="true" width="1280" height="720" muted autoplay>
 
</video> 
<div align="center">
<div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1 class="display-3">Homelessness in Communities of Color</h1>
        <p class="lead mb-0"><medium>By Jocelyn Azucena Contreras</medium></p></div>
      </div>
    </div>
  </div>
</header>

<br>
<h2><medium>In New York City, homeless shelters are numerous in predominantly black and hispanic communities.</medium></h2>

<p2> In 2017, Mayor De Blasio's "Turning the Tide on Homelessness," received backlash from communities of color. His five-year plan to improve the way New York City operates homeless shelters have left communities, disproportionately black and brown, to house the greatest number of homeless individuals compared to predominantly white neighborhoods.  
<br><br>

In October, <a href="https://data.cityofnewyork.us/Social-Services/Individual-Census-by-Borough-Community-District-an/veav-vj3r/data">New York City Data</a> released that Brooklyn’s district 16—Broadway Junction, Brownsville and Ocean Hill—housed <a href="https://jocela.carto.com/dataset/geo_export_179ff273_f135_4f18_8770_1a857f829a53">3,710</a> homeless individuals compared to Manhattan’s district 2—Greenwich Village, Hudson Square, Little Italy, NoHo, SoHo, South Village and West Village—housed <a href="https://docs.google.com/spreadsheets/d/1e6w--FtIVfPrOGWJ3pB6DBy3tJlYwq1xLlNKPrtz3m8/edit?usp=sharing"> zero </a> homeless individuals. In Brooklyn’s district 16 neighborhood, the population is 73.1% black and 21.5% Hispanic while Manhattan’s district 2 neighborhood is 72% White and 15.7% Asian.

<br><br>

<div align="center">
<div id="map">
<iframe width="100%" height="520" frameborder="0" src="https://jocela.carto.com/builder/a1394a96-f71d-4d9d-b5a7-d7efcb7f5419/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></div></div>






<br>The top three boroughs housing the most homeless individuals are in the Bronx’s district 4 and Queens’ district 12 with populations more than 60% Hispanic and 60% black. While a majority of black and brown communities house the most homeless individuals, 8 community districts predominantly white house zero. When homelessness is epidemic in New York City, the city plans to place the shelters in communities of color to segregate the issue in clusters of poverty while predominantly white communities do not have to look or think about the homeless crisis. As stated in the "Turning the Tide on Homelessness" press release, what has the city done for both the New Yorkers of color and the homeless community?</p2>

<br><br><br><br>


</div>
</body>
</html>